REACT_APP_BACKEND_URL=http://localhost:8181
REACT_APP_DEFAULT_TITLE=Tada Service
REACT_APP_TIME_ZONE=America/Los_Angeles
REACT_APP_THEME=admin
REACT_APP_DEFAULT_LANG=vi
FIREBASE_NOTI_API_KEY=BPp7K1f1DR-ExgsR6nPqDgb9qF_YlZPpMQ910CjQjsE_dUzY4xFmnqVeErFOKFlQWpJLL0_ck41_ZwvcijP9oJ8
GG_MAP_API_KEY=
